# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
    col.active_border = rgba(ff66ccff) rgba(ff99ccff) 45deg
    col.inactive_border = rgba(595959aa)
    allow_tearing = false
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
    active_opacity = 1.0
}

animations {
    enabled = false
}
